# Generated by Django 3.1.2 on 2020-11-27 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('localizacion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lugar',
            name='pais',
            field=models.CharField(help_text='Ingresa nombre de país', max_length=100, verbose_name='País'),
        ),
    ]
