# Generated by Django 3.1.2 on 2020-11-08 21:55

import autoslug.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Icono',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='nombre', unique=True)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('archivo', models.FileField(upload_to='')),
                ('descripcion', models.TextField()),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='iconos', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Icono',
                'verbose_name_plural': 'Iconos',
                'ordering': ('fecha', 'nombre', 'descripcion', 'archivo'),
            },
        ),
    ]
