# Generated by Django 3.1.2 on 2021-02-12 03:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('icono', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='icono',
            name='usuario',
        ),
        migrations.AlterField(
            model_name='icono',
            name='archivo',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(['svg'])]),
        ),
    ]
