# Generated by Django 3.1.2 on 2020-11-08 21:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups_manager', '0006_1_0_0_default'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminGroup',
            fields=[
            ],
            options={
                'verbose_name': 'Admin Group',
                'verbose_name_plural': 'Admin Groups',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('groups_manager.group',),
        ),
        migrations.CreateModel(
            name='RemoveMemberFromGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.TextField()),
                ('promesa', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, related_name='removed_members', to='groups_manager.Group')),
                ('member', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='removed', to='groups_manager.member')),
                ('responsable', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='removed_responsable', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Remove Member',
                'verbose_name_plural': 'Remove Members',
            },
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug_name', models.SlugField()),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='admin_group.admingroup')),
            ],
            options={
                'verbose_name': 'Admin',
                'verbose_name_plural': 'Admins',
            },
        ),
    ]
