INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.admindocs',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'debug_toolbar',
    'guardian',
    'groups_manager',
    "django_countries",
    'phonenumber_field',
    'widget_tweaks',
    'captcha',
    'django_inlinecss',
    'django_social_share',
    'django_celery_beat',
    'django_celery_results',
    'django_json_widget',
    'easy_thumbnails',
    'filer',
    'mptt',
    'sorl.thumbnail',
    'files',
    "martor",
    'extra_views',
    'apps.home',
    'apps.pagina',
    'apps.ajax_captcha',
    'apps.contacto',
    'apps.accounts',
    'apps.admin_group',
    'apps.webmail',
    "apps.icono",
    'apps.localizacion',
    "apps.parametro",
    "apps.proyecto",
]
