# Generated by Django 3.1.2 on 2020-11-08 21:55

import apps.accounts.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(default='imagen normal', max_length=100)),
                ('image', sorl.thumbnail.fields.ImageField(upload_to=apps.accounts.models.profile_images)),
                ('date_time', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Imagen de Perfil',
                'verbose_name_plural': 'Imagenes de Perfile',
                'ordering': ('tag', 'date_time'),
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=100)),
                ('father_last_name', models.CharField(blank=True, max_length=100)),
                ('mother_last_name', models.CharField(blank=True, max_length=100)),
                ('email', models.EmailField(max_length=150)),
                ('phonenumber', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None)),
                ('bio', models.TextField()),
                ('signup_confirmation', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Perfil',
                'verbose_name_plural': 'Perfiles',
                'ordering': ('first_name', 'father_last_name', 'mother_last_name', 'email'),
            },
        ),
        migrations.CreateModel(
            name='PrincipalImageProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now=True)),
                ('principal', models.BooleanField(default=True)),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='principal', to='accounts.profileimage')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='principal', to='accounts.profile')),
            ],
            options={
                'verbose_name': 'Imagen Principal de Perfil',
                'verbose_name_plural': 'Imagenes Principal de Perfil',
                'ordering': ('profile', 'date_time'),
            },
        ),
    ]
