# Generated by Django 3.1.2 on 2020-11-22 03:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('localizacion', '0001_initial'),
        ('accounts', '0002_profile_ubicacion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='ubicacion',
        ),
        migrations.CreateModel(
            name='ProfilePlaces',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activo', models.BooleanField(default=True)),
                ('registrado', models.DateTimeField(auto_now=True)),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profiles_places', to='accounts.profile')),
                ('ubicacion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profiles_places', to='localizacion.lugar')),
            ],
            options={
                'verbose_name': 'Ubicación de Usuario',
                'verbose_name_plural': 'Ubicaciones de Usuario',
                'ordering': ('registrado', 'activo', 'ubicacion', 'profile'),
            },
        ),
    ]
