# Generated by Django 3.1.2 on 2021-01-31 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20201122_0039'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profileplaces',
            options={'ordering': ('-registrado', 'activo', 'ubicacion', 'profile'), 'verbose_name': 'Ubicación de Usuario', 'verbose_name_plural': 'Ubicaciones de Usuario'},
        ),
    ]
