# Generated by Django 3.1.2 on 2020-11-08 21:56

import autoslug.fields
from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('icono', '0001_initial'),
        ('localizacion', '0001_initial'),
        ('groups_manager', '0006_1_0_0_default'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parametro', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clasificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=150, unique=True)),
                ('slug_tipo', models.SlugField(blank=True, default=None)),
                ('descripcion', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'Clasificación',
                'verbose_name_plural': 'Clasificaciones',
                'ordering': ('tipo',),
            },
        ),
        migrations.CreateModel(
            name='Medicion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parametro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mediciones', to='parametro.parametro')),
            ],
            options={
                'verbose_name': 'Medición',
                'verbose_name_plural': 'Mediciones',
                'ordering': ('proyecto',),
            },
        ),
        migrations.CreateModel(
            name='GrupoProyecto',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('groups_manager.group',),
        ),
        migrations.CreateModel(
            name='VarianteMedicion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posicion', models.PositiveIntegerField(default=0)),
                ('rango', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=2)),
                ('tramos', models.PositiveIntegerField()),
                ('icono', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mediciones', to='icono.icono')),
                ('medicion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='variantes', to='proyecto.medicion')),
            ],
            options={
                'verbose_name': 'Variante Medición',
                'verbose_name_plural': 'Variante Mediciones',
                'ordering': ('medicion',),
            },
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='Nombre de Proyecto', max_length=300, unique=True)),
                ('slug_nombre', autoslug.fields.AutoSlugField(editable=False, populate_from='nombre')),
                ('descripcion', models.TextField()),
                ('fecha_creacion', models.DateField(auto_now=True)),
                ('fecha_inicio', models.DateField()),
                ('fecha_final', models.DateField()),
                ('clasificacion', models.ManyToManyField(related_name='courses', to='proyecto.Clasificacion')),
                ('group', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='proyecto', to='proyecto.grupoproyecto')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='proyectos', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Proyecto',
                'verbose_name_plural': 'Proyectos',
                'ordering': ('fecha_creacion', 'nombre'),
                'permissions': (('create_project', 'Crear Proyecto'),),
            },
        ),
        migrations.AddField(
            model_name='medicion',
            name='proyecto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mediciones', to='proyecto.proyecto'),
        ),
        migrations.CreateModel(
            name='GeoInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lugar', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='geoinfos', to='localizacion.lugar')),
                ('proyecto', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='geoinfos', to='proyecto.proyecto')),
                ('sectores', models.ManyToManyField(blank=True, related_name='sectores', to='localizacion.Territorio')),
                ('territorio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='territorios', to='localizacion.territorio')),
            ],
            options={
                'verbose_name': 'GeoInfo',
                'verbose_name_plural': 'GeoInfos',
                'ordering': ('proyecto',),
            },
        ),
    ]
