# Generated by Django 3.1.2 on 2021-01-31 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='indefinido',
            field=models.BooleanField(default=False),
        ),
    ]
