# Generated by Django 3.1.2 on 2021-02-04 02:06

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0002_proyecto_indefinido'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='descripcion',
            field=martor.models.MartorField(),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_final',
            field=models.DateField(blank=True, null=True),
        ),
    ]
