# Generated by Django 3.1.2 on 2021-02-12 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0003_auto_20210203_2306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='clasificacion',
            field=models.ManyToManyField(related_name='proyectos', to='proyecto.Clasificacion'),
        ),
    ]
