# Generated by Django 3.1.2 on 2021-02-14 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0004_auto_20210212_0038'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='variantemedicion',
            options={'ordering': ('posicion', 'tramos'), 'verbose_name': 'Variante Medición', 'verbose_name_plural': 'Variante Mediciones'},
        ),
        migrations.RemoveField(
            model_name='variantemedicion',
            name='medicion',
        ),
        migrations.AddField(
            model_name='medicion',
            name='variantes',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mediciones', to='proyecto.variantemedicion'),
        ),
    ]
