# Generated by Django 3.1.2 on 2020-11-08 21:55

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PackIconos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('archivo', models.FileField(blank=True, null=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(['tar.gz', 'zip', '7zip'])])),
                ('asignacion', models.JSONField()),
                ('descripcion', models.TextField()),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pack_iconos', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Pack Iconos',
                'verbose_name_plural': 'Packs Iconos',
                'ordering': ('fecha', 'archivo', 'usuario'),
            },
        ),
    ]
