# Generated by Django 3.1.2 on 2021-02-12 03:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_packiconos'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='packiconos',
            options={'ordering': ('fecha', 'archivo'), 'verbose_name': 'Pack Iconos', 'verbose_name_plural': 'Packs Iconos'},
        ),
        migrations.RemoveField(
            model_name='packiconos',
            name='usuario',
        ),
    ]
