# Generated by Django 3.1.2 on 2020-11-27 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parametro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parametro',
            name='tipo',
            field=models.CharField(choices=[('SB', 'subjetiva'), ('OB', 'objetiva')], default='SB', max_length=10),
        ),
    ]
