# Generated by Django 3.1.2 on 2021-02-12 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parametro', '0002_auto_20201127_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='parametro',
            name='unidad_medida',
            field=models.CharField(default='s', max_length=10),
            preserve_default=False,
        ),
    ]
